@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Change the background color of the scrollbar */
::-webkit-scrollbar {
  background-color: #f1f1f1;
  width: 8px;
  height: 8px;
}

/* Change the color of the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb :hover {
  background-color: #acaab0;
}

.rc-virtual-list-scrollbar-thumb {
  background: #eaeaec !important;
}
/* Change the color of the scrollbar track */
::-webkit-scrollbar-track {
  background-color: #ccc;
  background-color: transparent;
}

/* Hide the scrollbar buttons */
::-webkit-scrollbar-button {
  display: none;
}

/* Style the corner where horizontal and vertical scrollbars meet */
::-webkit-scrollbar-corner {
  background-color: transparent;
}

/* overding ant radio buttons */
.ant-radio-checked .ant-radio-inner,
.ant-radio-checked:after {
  border-color: #733c71 !important;
  background-color: #733c71 !important;
}

.ant-radio-inner:after {
  background-color: white !important;
}

.readonly-select {
  pointer-events: none;
  background-color: #f5f5f5; /* Light gray background */
  border: 1px solid #d9d9d9; /* Light gray border */
  color: #000; /* Black text color */
}
