<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Nurturing Dreams Foundation</title>
    <link rel="icon" type="image/png" size="32" href="images/logo.png" data-hid="63b4eb3">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Nurturing Dreams Foundation</title>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
