const {logger} = require("firebase-functions");
const {onRequest} = require("firebase-functions/v2/https");
const {initializeApp} = require("firebase-admin/app");
const admin = require("firebase-admin");

initializeApp();

const db = admin.firestore();

// API endpoint to retrieve user information
exports.getAvailableScholarships = onRequest({
  region: "asia-south1", cors: true,
}, async (req, res) => {
  try {
    const status = req.query.status || "approve";
    let scholarshipsRef = db.collection("scholarships");

    // Check if status is provided and handle accordingly
    if (status.toLowerCase() === "all") {
      // If status is "all", return all scholarships
      const snapshot = await scholarshipsRef.get();
      const scholarships = snapshot.docs.
          map((doc) => ({id: doc.id, isAttachment: doc.data().isAttachment}));
      res.json(scholarships);
    } else {
      // Otherwise, return scholarships with specified status
      scholarshipsRef = scholarshipsRef.
          where("status", "==", status.toLowerCase());
      const snapshot = await scholarshipsRef.get();
      const scholarships = snapshot.docs.
          map((doc) => ({id: doc.id, isAttachment: doc.data().isAttachment}));
      res.json(scholarships);
    }
  } catch (error) {
    logger.error("Error fetching scholarships:", error);
    res.status(500).json({error: "Failed to fetch scholarships"});
  }
});
